services:
  mikochi:
    image: zer0tonin/mikochi:latest
    ports:
      - "8080:8080"
    volumes:
      - /home/harsh/Downloads::/data
    environment:
      - DATA_DIR=/data
      - USERNAME=abc_xyz
      - PASSWORD=abc_xyz