services:
  filebrowser:
    image: filebrowser/filebrowser:v2.32.3
    ports:
      - "8069:80"
    volumes:
      - /home/harsh/Downloads:/srv
      - ./filebrowser_database:/database
      - ./filebrowser_config:/config

volumes:
  filebrowser_data:
  filebrowser_database:
  filebrowser_config: